# FET_PROJECT

./: README.md  StudentDATA.xlsx  TeachersData.xlsx
backend-timetable/: pom.xml
backend-timetable/src/main/java/com/example/backend_timetable/: BackendTimetableApplication.java  ServletInitializer.java
backend-timetable/src/main/java/com/example/backend_timetable/Controller/: DepartmentController.java  FirebaseController.java  GroupController.java  ProgramController.java  RoleController.java  RoomController.java  SessionController.java  StudentController.java  SubjectsController.java  TeacherController.java
backend-timetable/src/main/java/com/example/backend_timetable/DTO/: ActiveDaysRequest.java  AuthRequest.java  AuthResponse.java  RoomDTO.java  SessionDTO.java  SessionRequest.java  SubjectDTO.java  TimeBreakRequest.java  TimeDayRequest.java  UniversityNameRequest.java
backend-timetable/src/main/java/com/example/backend_timetable/Entity/: Room.java  Session.java
backend-timetable/src/main/java/com/example/backend_timetable/Repository/: DepartmentRepository.java  GroupRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  SubjectsRepository.java
backend-timetable/src/main/java/com/example/backend_timetable/Service/: DepartmentService.java  FirebaseService.java  GroupService.java  ProgramService.java  RoleService.java  RoomService.java  SessionService.java  StudentService.java  SubjectService.java  SubjectsService.java  TeacherService.java
backend-timetable/src/main/java/com/example/backend_timetable/collection/: Department.java  Group.java  Program.java  Role.java  Room.java  SchoolClass .java  Session.java  Student.java  SubjectWithRecurrence.java  Subjects.java  Teacher.java  TimeSlotTeacher.java  WebConfig.java  subject.java
backend-timetable/src/main/java/com/example/backend_timetable/config/: FirebaseConfig.java
backend-timetable/src/main/resources/: application.properties  serviceAccountKey.json.json
backend-timetable/src/test/java/com/example/backend_timetable/: BackendTimetableApplicationTests.java
mety/: pom.xml
mety/src/main/java/org/example/mety/: AppwriteService.java  DatabaseController.java  DatabaseService.java  FileUploadController.java  MetyApplication.java  TokenController.java
mety/src/main/resources/: application.properties
mety/src/test/java/org/example/mety/: MetyApplicationTests.java
