spring.application.name=backend-timetable
#mongodb+srv://fakkreddine10
#:6g2wqwysPI9fXc8d@fet.jqpxr.mongodb.net/?retryWrites=true&w=majority&appName=Fet
# spring.data.mongodb.uri=mongodb://localhost:27017/timetable
spring.data.mongodb.uri=mongodb+srv://fakkreddine10:bA5zLUzQhHchgSaR@fet.jqpxr.mongodb.net/?retryWrites=true&w=majority&appName=Fet
spring.data.mongodb.database=timetable
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG

server.port=8081
